<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\UnionContainers.Shared\UnionContainers.Shared.csproj"/>
      <ProjectReference Include="..\UnionContainers.Core\UnionContainers.csproj" />
      <ProjectReference Include="..\UnionContainers.Analyzers\UnionContainers.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="HelpfulTypesAndExtensions" Version="1.3.1" />
      <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Pastel" Version="5.1.0" PrivateAssets="All" />
    </ItemGroup>
  
</Project>
