<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnionContainers.Core\UnionContainers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HelpfulTypesAndExtensions" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Pastel" Version="5.1.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
