# UnionContainers

./: .gitignore  LICENSE  README.md  UnionContainers.sln  UnionContainers.slnx
.github/workflows/: publish.yml
DemoApp/: AttributeDemo.cs  ContainerDemo.cs  DemoApp.csproj  FodyWeavers.xml  FunctionalDemo.cs  Program.cs  TESTING.cs
DemoApp/Common/: ConsoleMessageHelpers.cs  Employee.cs  MethodTimeLogger.cs  RandomExampleMethods.cs  Status.cs  TESTING.cs
DemoApp/ContainerCreationExamples/: ExplicitContainerCreation.cs  ImplicitContainerCreation.cs
DemoApp/ContainerResultMatchExamples/: IssuesMatch.cs  MatchAndExtract.cs  ResultMatch.cs
DemoApp/FunctionalExtensionsExamples/: FunctionalExtensionsDemo.cs
DemoApp/TypeLimitingAttributeExamples/: AllowedTypesExamples.cs  AllowedTypesUsageExamples.cs  DeniedTypesExamples.cs  DeniedTypesUsageExamples.cs  GenericClassUsageExamples.cs  NumericGenericsLimitations.cs
UnionContainers.Analyzers/: UnionContainers.Analyzers.csproj
UnionContainers.Analyzers/Analyzers/AttributeTypeAnalyzers/: DeniedTypesAnalyzer.cs
UnionContainers.Analyzers/Analyzers/UnionContainerAnalyzers/: ContainerConversionAnalysis.cs  ContainerHandleResultsAnalyzer.cs  ContainerTryGetValueAnalyzer.cs  ContainerValueAssignmentAnalyzer.cs  MethodToContainerAnalyzer.cs
UnionContainers.Benchmarks/: Benchmarks.cs  Program.cs  TestData.cs  UnionContainers.Benchmarks.csproj
UnionContainers.Core/: UnionContainers.csproj  UnionContainers.csproj.DotSettings
UnionContainers.Core/Configuration/: IErrorConverter.cs  IErrorHandler.cs  UnionContainerConfiguration.cs  UnionContainerConfigurationExtensions.cs  UnionContainerOptions.cs
UnionContainers.Core/Containers/Base/: UnionContainerState.cs  UnionContainer_0.cs
UnionContainers.Core/Containers/Standard/: UnionContainer_1.cs  UnionContainer_10.cs  UnionContainer_11.cs  UnionContainer_12.cs  UnionContainer_13.cs  UnionContainer_14.cs  UnionContainer_15.cs  UnionContainer_16.cs  UnionContainer_2.cs  UnionContainer_3.cs  UnionContainer_4.cs  UnionContainer_5.cs  UnionContainer_6.cs  UnionContainer_7.cs  UnionContainer_8.cs  UnionContainer_9.cs
UnionContainers.Core/Errors/: ErrorExtensions.cs  ErrorSeverity.cs  ErrorTypes.cs  IError.cs
UnionContainers.Core/Helpers/: LoggingTypes.cs  UnionContainerConfiguration.cs  UnionContainerExtensions.cs  UnionContainerFactory.cs
UnionContainers.Core/UnionContainers/Base/: UnionContainerState.cs  UnionContainer_0.cs
UnionContainers.Core/UnionContainers/Standard/: UnionContainer_1.cs  UnionContainer_2.cs  UnionContainer_3.cs  UnionContainer_4.cs  UnionContainer_5.cs  UnionContainer_6.cs  UnionContainer_7.cs  UnionContainer_8.cs
UnionContainers.Shared/: UnionContainers.Shared.csproj
UnionContainers.Shared/Common/: AllowedTypesAttribute.cs  DeniedTypesAttribute.cs  GeneratorAndAnalyzerLogging.cs
UnionContainers.Tests.Integration/: UnionContainers.Tests.Integration.csproj  UnitTest1.cs
UnionContainers.Tests.Unit/: UnionContainers.Tests.Unit.csproj  UnionContainers.Tests.Unit.csproj.DotSettings  UnitTest1.cs
UnionContainers.Tests.Unit/Create/: UnionContainerT1Tests.cs  UnionContainerT1Tests_Create.cs  UnionContainerT2PlusTests.cs  UnionContainerT2PlusTests_Create.cs  UnionContainerTests_ExplicitCasts.cs  UnionContainerTests_ImplicitCast.cs  UnionContainer_FactoryMethods.cs
UnionContainers.Tests.Unit/ExtensionTests/: ContainerExtension_Tests.cs
UnionContainers.Tests.Unit/FromMethods/: UnionContainers_FromNonUserMethods.cs  UnionContainers_FromUserMethods.cs
UnionContainers.Tests.Unit/GetResults/: UnionContainerT1Tests_GetResult.cs  UnionContainerT2PlusTests_GetResult.cs
UnionContainersAnalyzersAndSourceGen/: UnionContainers.AnalyzersAndSourceGen.csproj
UnionContainersAnalyzersAndSourceGen/Analyzers/AttributeTypeAnalyzers/: AllowedTypesAnalyzer.cs
UnionContainersAnalyzersAndSourceGen/Analyzers/UnionContainerAnalyzers/: ContainerConversionAnalysis.cs  ContainerHandleResultsAnalyzer.cs  ContainerTryGetValueAnalyzer.cs  MethodToContainerAnalyzer.cs
UnionContainersAnalyzersAndSourceGen/Helpers/: Pathing.cs
UnionContainersCore/: UnionContainers.Core.csproj
UnionContainersCore/Common/: DataStates.cs  Empty.cs  IResultTypeWrapper.cs  LoggingTypes.cs  UnionContainerConfiguration.cs
UnionContainersCore/Helpers/: Functional.cs  TypeHelper.cs  UnionContainerExtensions.cs  UnionContainerFactory.cs
UnionContainersCore/UnionContainers/: UnionContainer_0.cs  UnionContainer_1.cs  UnionContainer_10.cs  UnionContainer_11.cs  UnionContainer_12.cs  UnionContainer_13.cs  UnionContainer_14.cs  UnionContainer_15.cs  UnionContainer_16.cs  UnionContainer_2.cs  UnionContainer_3.cs  UnionContainer_4.cs  UnionContainer_5.cs  UnionContainer_6.cs  UnionContainer_7.cs  UnionContainer_8.cs  UnionContainer_9.cs
UnionContainersShared/: UnionContainers.Shared.csproj
UnionContainersShared/Common/: AllowedTypesAttribute.cs  BooleanExpression.cs  DeniedTypesAttribute.cs  FunctionalExtensions.cs  GeneratorAndAnalyzerLogging.cs
