<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Title>UnionContainers</Title>
        <Authors>DragoQCC</Authors>
        <Description>`UnionContainers` is a library that provides a discriminated union like type in C#.
It is not a pure copy of a discriminated union, but it is a close approximation with some extras mixed in to make working with this type as painless as possible in existing or new C# projects.</Description>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <PackageProjectUrl>https://github.com/DragoQCC/UnionContainers</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DragoQCC/UnionContainers/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DragoQCC/UnionContainers</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <DocumentationFile>bin\x64\Release\UnionContainers.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\UnionContainersAnalyzersAndSourceGen\UnionContainers.AnalyzersAndSourceGen.csproj" ReferenceOutputAssembly="false" />
      <None Include="..\UnionContainersAnalyzersAndSourceGen\bin\$(Configuration)\netstandard2.0\UnionContainers.AnalyzersAndSourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <ProjectReference Include="..\UnionContainersShared\UnionContainers.Shared.csproj" PrivateAssets="all" Pack="true" />
    </ItemGroup>

    
    
    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
