<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnionContainers.Core\UnionContainers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="HelpfulTypesAndExtensions" Version="1.4.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
