<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="TUnit" Version="0.1.1033" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoApp\DemoApp.csproj" />
      <ProjectReference Include="..\UnionContainers.Core\UnionContainers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UnionContainers.Tests.Unit.csproj.DotSettings" />
    </ItemGroup>


</Project>
