<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>UnionContainersAnalyzersAndSourceGen</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>UnionContainersGenerator</Title>
    <Description>Source analyzer &amp; generator for the UnionContainers package.</Description>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generators\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs/**" />
    <None Include="Logs/**" />
  </ItemGroup>

  <!-- Remove the Generated Log files -->
  <Target Name="CleanGen" BeforeTargets="Clean;Build">
    <Message Text="Cleaning Generated Logs from previous builds" Importance="high"/>
    <Delete Files="$(ProjectDir)Logs\*.log" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\UnionContainersShared\UnionContainers.Shared.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
